add_subdirectory(BField)
add_subdirectory(Csv)
add_subdirectory_if(DD4hepG4 USE_DD4HEP AND USE_GEANT4)
add_subdirectory_if(Geant4 USE_GEANT4)
add_subdirectory(Json)
add_subdirectory(Obj)
add_subdirectory_if(Pythia8 USE_PYTHIA8)
add_subdirectory(Root)
add_subdirectory_if(HepMC USE_HEPMC3)
